MONGDBURL = mongodb+srv://coderipper:coderipper@cluster0.9kxfaug.mongodb.net/hackathon?retryWrites=true&w=majority
PORT = 3000
CLOUDINARY_NAME= "dkzzxvjur"
CLOUDINARY_API_KEY= "625749151847312"
CLOUDINARY_API_SECRET = "PVeDykBPhmJWGbEigu3XyRVPScY"
JWTSECRET = "W#$%TGvcxsw345TGFCXSE$56yg#$%"
JWTEXPIRE = "3d"
COOKIEEXPIRE = "3"