MONGDBURL = mongodb+srv://coderipper:coderipper@cluster0.9kxfaug.mongodb.net/hackathon?retryWrites=true&w=majority
PORT = 4000
CLOUDINARY_NAME= "dkzzxvjur"
CLOUDINARY_API_KEY= "625749151847312"
CLOUDINARY_API_SECRET = "PVeDykBPhmJWGbEigu3XyRVPScY"
JWTSECRET = "W#$%TGvcxsw345TGFCXSE$56yg#$%"
JWTEXPIRE = "3d"
COOKIEEXPIRE = "3"
TWILIO_ACCOUNT_SID = ACf91f22c597f1b72884df031f7747652a
TWILIO_AUTH_TOKEN = 24c333ee996eadc9185f405081271185
TWILIO_PHONE_NUMBER = +15735312159
